# csbdashboard

./: .gitignore  CSBDashboardServer.csproj  Dockerfile  Program.cs
.github/workflows/: docker-image.yml
Controllers/: FhirValuesController.cs  HomeController.cs  IsAliveController.cs  NonFhirValuesController.cs  ValuesController.cs
Helpers/: EnrichmentHelper.cs  FHIRHelper.cs  ForwardHelper.cs  IsAliveHelper.cs  JSDateHelper.cs  NonFHIRHelper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
